# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway 설정
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=springboot
spring.flyway.user=root
spring.flyway.password=PROTECTED
spring.flyway.locations=filesystem:src/main/resources/db/migration/

# HikariPool 설정
spring.datasource.hikari.username=root
spring.datasource.hikari.password=PROTECTED
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# Mapper 설정
mybatis.type-aliases-package=xyz.akaksr.scs.vo
mybatis.mapper-locations=mybatis/**/*.xml

# LiveReload 설정
spring.devtools.livereload.enabled=true

# Session 설정
server.servlet.session.timeout=600